dist/docs/datatable.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-tap-highlight" content="no"><meta name="description" content="materialize-strict is a modern responsive CSS framework implementing the Material Design by Google as strict as possible."><title>Data Table - Materialize</title><!-- Favicons--><link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"><link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"><!--  Android 5 Chrome Color--><meta name="theme-color" content="#EE6E73"><!-- CSS--><link href="main.css" type="text/css" rel="stylesheet" media="screen,projection"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"></head><body class="sidenav-fixed"><header><nav class="top-nav"><div class="container"><div class="nav-wrapper"><div class="row"><div class="col s12 m10 offset-m1"><h4 class="header">Data Table</h4></div></div></div></div></nav><div class="container"><a class="top-nav sidenav-trigger waves-effect waves-light circle hide-on-large-only" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a></div><ul class="sidenav sidenav-fixed" id="nav-mobile"><li class="logo"><a class="brand-logo" id="logo-container" href="/"><object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li><li class="search"><div class="search-wrapper"><input id="search" placeholder="Search"><i class="material-icons">search</i><div class="search-results"></div></div></li><li class="bold"><a class="waves-effect waves-teal" href="about.html">About</a></li><li class="bold"><a class="waves-effect waves-teal" href="getting-started.html">Getting Started</a></li><li class="no-padding"><ul class="collapsible single"><li class="bold active"><a class="collapsible-header waves-effect waves-teal">CSS</a><div class="collapsible-body"><ul><li><a href="color.html">Color</a></li><li><a href="grid.html">Grid</a></li><li><a href="helpers.html">Helpers</a></li><li><a href="media-css.html">Media</a></li><li><a href="pulse.html">Pulse</a></li><li><a href="sass.html">Sass</a></li><li><a href="shadow.html">Shadow</a></li><li class="active"><a href="datatable.html">Data Table</a></li><li><a href="lists.html">Lists</a></li><li><a href="css-transitions.html">Transitions</a></li><li><a href="typography.html">Typography</a></li></ul></div></li><li class="bold"><a class="collapsible-header waves-effect waves-teal">Components</a><div class="collapsible-body"><ul><li><a href="badges.html">Badges</a></li><li><a href="buttons.html">Buttons</a></li><li><a href="breadcrumbs.html">Breadcrumbs</a></li><li><a href="cards.html">Cards</a></li><li><a href="collections.html">Collections</a></li><li><a href="footer.html">Footer</a></li><li><a href="icons.html">Icons</a></li><li><a href="navbar.html">Navbar</a></li><li><a href="pagination.html">Pagination</a></li><li><a href="preloader.html">Preloader</a></li></ul></div></li><li class="bold"><a class="collapsible-header waves-effect waves-teal">JavaScript</a><div class="collapsible-body"><ul><li><a href="carousel.html">Carousel</a></li><li><a href="collapsible.html">Collapsible</a></li><li><a href="dropdown.html">Dropdown</a></li><li><a href="feature-discovery.html">FeatureDiscovery</a></li><li><a href="media.html">Media</a></li><li><a href="modals.html">Modals</a></li><li><a href="parallax.html">Parallax</a></li><li><a href="pushpin.html">Pushpin</a></li><li><a href="scrollspy.html">Scrollspy</a></li><li><a href="sidenav.html">Sidenav</a></li><li><a href="tabs.html">Tabs</a></li><li><a href="toasts.html">Toasts</a></li><li><a href="tooltips.html">Tooltips</a></li><li><a href="waves.html">Waves</a></li></ul></div></li><li class="bold"><a class="collapsible-header waves-effect waves-teal">Forms</a><div class="collapsible-body"><ul><li><a href="autocomplete.html">Autocomplete</a></li><li><a href="checkboxes.html">Checkboxes</a></li><li><a href="chips.html">Chips</a></li><li><a href="pickers.html">Pickers</a></li><li><a href="radio-buttons.html">Radio Buttons</a></li><li><a href="range.html">Range</a></li><li><a href="select.html">Select</a></li><li><a href="switches.html">Switches</a></li><li><a href="text-inputs.html">Text Inputs</a></li></ul></div></li></ul></li><li class="bold"><a class="waves-effect waves-teal" href="mobile.html">Mobile</a></li><li class="bold"><a class="waves-effect waves-teal" href="showcase.html">Showcase</a></li><li class="bold"><a class="waves-effect waves-teal" href="themes.html">Themes</a></li></ul></header><main><div class="container"><div class="section"><h3>Basic Data Table</h3><p>This data table only visualizes it's data, without any possibilities of selecting or manipulating data.
</p><table><thead><tr><th>Name</th><th>Item Name</th><th class="numeric">Item Price ($)</th></tr></thead><tbody><tr><td>Alvin</td><td>Eclair</td><td class="numeric">$0.87</td></tr><tr><td>Alan</td><td>Jellybean</td><td class="numeric">$3.76</td></tr><tr><td>Jonathan</td><td>Lollipop</td><td class="numeric">$7.00</td></tr><tr><td>Shannon</td><td>KitKat</td><td class="numeric">$9.99</td></tr></tbody></table></div></div></main><footer class="page-footer docs-footer"></footer><script src="https://cdn.jsdelivr.net/npm/cash-dom@1.3.5/dist/cash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js"></script><script src="main.js"></script></body></html>

docs/datatable.pug
include includes/globals
- hasNavbar=true
- const page='datatable'
- const pageTitle='Data Table'

doctype html
html(lang="en")
  head
    include includes/head
  body.sidenav-fixed
    include includes/navigation
    main
      .container
        .section
          h3 Basic Data Table

          p.
            This data table only visualizes it's data, without any possibilities of selecting or manipulating data.

          table
            thead
              tr
                th Name
                th Item Name
                th.numeric Item Price ($)
            tbody
              tr
                td Alvin
                td Eclair
                td.numeric $0.87
              tr
                td Alan
                td Jellybean
                td.numeric $3.76
              tr
                td Jonathan
                td Lollipop
                td.numeric $7.00
              tr
                td Shannon
                td KitKat
                td.numeric $9.99
    include includes/footer
    include includes/scripts
