dist/docs/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-tap-highlight" content="no"><meta name="description" content="materialize-strict is a modern responsive CSS framework implementing the Material Design by Google as strict as possible."><title>Documentation - Materialize</title><!-- Favicons--><link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"><link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"><!--  Android 5 Chrome Color--><meta name="theme-color" content="#EE6E73"><!-- CSS--><link href="main.css" type="text/css" rel="stylesheet" media="screen,projection"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"></head><body class="sidenav-fixed"><header><div class="container"><a class="top-nav sidenav-trigger waves-effect waves-light circle hide-on-large-only" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a></div><ul class="sidenav sidenav-fixed" id="nav-mobile"><li class="logo"><a class="brand-logo" id="logo-container" href="/"><object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li><li class="search"><div class="search-wrapper"><input id="search" placeholder="Search"><i class="material-icons">search</i><div class="search-results"></div></div></li><li class="bold"><a class="waves-effect waves-teal" href="about.html">About</a></li><li class="bold"><a class="waves-effect waves-teal" href="getting-started.html">Getting Started</a></li><li class="no-padding"><ul class="collapsible collapsible-accordion"><li class="bold"><a class="collapsible-header waves-effect waves-teal">CSS</a><div class="collapsible-body"><ul><li><a href="color.html">Color</a></li><li><a href="grid.html">Grid</a></li><li><a href="helpers.html">Helpers</a></li><li><a href="media-css.html">Media</a></li><li><a href="pulse.html">Pulse</a></li><li><a href="sass.html">Sass</a></li><li><a href="shadow.html">Shadow</a></li><li><a href="datatable.html">Data Table</a></li><li><a href="lists.html">Lists</a></li><li><a href="css-transitions.html">Transitions</a></li><li><a href="typography.html">Typography</a></li></ul></div></li><li class="bold"><a class="collapsible-header waves-effect waves-teal">Components</a><div class="collapsible-body"><ul><li><a href="badges.html">Badges</a></li><li><a href="buttons.html">Buttons</a></li><li><a href="breadcrumbs.html">Breadcrumbs</a></li><li><a href="cards.html">Cards</a></li><li><a href="collections.html">Collections</a></li><li><a href="footer.html">Footer</a></li><li><a href="icons.html">Icons</a></li><li><a href="navbar.html">Navbar</a></li><li><a href="pagination.html">Pagination</a></li><li><a href="preloader.html">Preloader</a></li></ul></div></li><li class="bold"><a class="collapsible-header waves-effect waves-teal">JavaScript</a><div class="collapsible-body"><ul><li><a href="carousel.html">Carousel</a></li><li><a href="collapsible.html">Collapsible</a></li><li><a href="dropdown.html">Dropdown</a></li><li><a href="feature-discovery.html">FeatureDiscovery</a></li><li><a href="media.html">Media</a></li><li><a href="modals.html">Modals</a></li><li><a href="parallax.html">Parallax</a></li><li><a href="pushpin.html">Pushpin</a></li><li><a href="scrollspy.html">Scrollspy</a></li><li><a href="sidenav.html">Sidenav</a></li><li><a href="tabs.html">Tabs</a></li><li><a href="toasts.html">Toasts</a></li><li><a href="tooltips.html">Tooltips</a></li><li><a href="waves.html">Waves</a></li></ul></div></li><li class="bold"><a class="collapsible-header waves-effect waves-teal">Forms</a><div class="collapsible-body"><ul><li><a href="autocomplete.html">Autocomplete</a></li><li><a href="checkboxes.html">Checkboxes</a></li><li><a href="chips.html">Chips</a></li><li><a href="pickers.html">Pickers</a></li><li><a href="radio-buttons.html">Radio Buttons</a></li><li><a href="range.html">Range</a></li><li><a href="select.html">Select</a></li><li><a href="switches.html">Switches</a></li><li><a href="text-inputs.html">Text Inputs</a></li></ul></div></li></ul></li><li class="bold"><a class="waves-effect waves-teal" href="mobile.html">Mobile</a></li><li class="bold"><a class="waves-effect waves-teal" href="showcase.html">Showcase</a></li><li class="bold"><a class="waves-effect waves-teal" href="themes.html">Themes</a></li></ul></header><main><div class="container"><div class="section"><div class="row"><div class="col s12 m10 offset-m1"><div class="row"><div class="col s12 m4"><div class="center promo"><i class="material-icons">flash_on</i><p class="promo-caption">Speeds up development</p><p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom
components. Additionally, we refined animations and transitions to provide a smoother experience
for developers.</p></div></div><div class="col s12 m4"><div class="center promo"><i class="material-icons">group</i><p class="promo-caption">User Experience Focused</p><p class="light center">By utilizing elements and principles of Material Design, we were able to create a framework that
incorporates components and animations that provide more feedback to users. Additionally, a single
underlying responsive system across all platforms allow for a more unified user experience.</p></div></div><div class="col s12 m4"><div class="center promo"><i class="material-icons">settings</i><p class="promo-caption">Easy to work with</p><p class="light center">We have provided detailed documentation as well as specific code examples to help new users get
started. We are also always open to feedback and can answer any questions a user may have about
Materialize.</p></div></div></div></div></div></div></div></main><footer class="page-footer docs-footer"></footer><script src="https://cdn.jsdelivr.net/npm/cash-dom@1.3.5/dist/cash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js"></script><script src="main.js"></script></body></html>

docs/index.pug
include includes/globals
doctype html
html(lang="en")
  head
    include includes/head
  body.sidenav-fixed
    include includes/navigation
    main
      .container
        .section
          .row
            .col.s12.m10.offset-m1
              .row
                .col.s12.m4
                  .center.promo
                    i.material-icons flash_on
                    p.promo-caption Speeds up development
                    p.light.center.
                      We did most of the heavy lifting for you to provide a default stylings that incorporate our custom
                      components. Additionally, we refined animations and transitions to provide a smoother experience
                      for developers.
                .col.s12.m4
                  .center.promo
                    i.material-icons group
                    p.promo-caption User Experience Focused
                    p.light.center.
                      By utilizing elements and principles of Material Design, we were able to create a framework that
                      incorporates components and animations that provide more feedback to users. Additionally, a single
                      underlying responsive system across all platforms allow for a more unified user experience.
                .col.s12.m4
                  .center.promo
                    i.material-icons settings
                    p.promo-caption Easy to work with
                    p.light.center.
                      We have provided detailed documentation as well as specific code examples to help new users get
                      started. We are also always open to feedback and can answer any questions a user may have about
                      Materialize.
    include includes/footer
    include includes/scripts
